{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "idebehandling",
    "libraryId": "1af2d04a-fa3b-4c29-9184-be703fecc8ba",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}