{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "project-overview-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/projectOverview/index.js",
          "manifest": "./src/webparts/projectOverview/manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {}
}